# WebViewTSD

./: README.md  WebViewTSD.sln
Images/: Splash.psd  qr_code_icon_146891.psd  Штришкод100х200.psd
WebViewTSD/WebViewTSD/: App.cs  IniFiles.cs  ListGoods.htm  Params.cs  Styles.css  User.cs  WebViewTSD.csproj  help.html
WebViewTSD/WebViewTSD.Droid/: MainActivity.cs  SplashActivity.cs  StatusBarHelper.cs  WebViewTSD.Droid.csproj
WebViewTSD/WebViewTSD.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebViewTSD/WebViewTSD.Droid/Resources/: AboutResources.txt  ListNakls.htm  Resource.Designer.cs
WebViewTSD/WebViewTSD.Droid/Resources/values/: styles.xml
WebViewTSD/WebViewTSD/Code Implementation/: InAppBrowserCode.cs  LinkToInAppCode.cs  LoadingLabelCode.cs
WebViewTSD/WebViewTSD/Properties/: Resources.Designer.cs
WebViewTSD/WebViewTSD/XAML Implementation/: EvaluateJavaScriptPage.xaml  EvaluateJavaScriptPage.xaml.cs  InAppBrowserXaml.xaml  InAppBrowserXaml.xaml.cs  LinkToInAppXaml.xaml  LinkToInAppXaml.xaml.cs  LoadingLabelXaml.xaml  LoadingLabelXaml.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
apk/: readme.txt
